.buy {
  height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;

  background: linear-gradient(107.56deg, #191536 0%, #000 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__container {
    margin: 0 auto;
    max-width: 1060px;
    padding: 20px 20px 37px;
    overflow: hidden;

    @include on-tablet {
      padding: 30px 34px 43px;
    }

    @include on-desktop {
      padding: 65px 70px 97px;

      background-image: url(../images/image-buy-desktop.svg);
      background-size: auto;
      background-position: left 242px;
      background-repeat: no-repeat;
      background-attachment: local;
    }

    @include on-fullhd {
      padding: 65px 235px 269px;
      max-width: 1450px;

      background-image: url(../images/image-buy-fullhd.svg);
      background-size: auto;
      background-position: left 350px;
      background-repeat: no-repeat;
      background-attachment: local;
    }
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    @include on-tablet {
      margin-bottom: 34px;
    }

    @include on-desktop {
      margin-bottom: 0;
      grid-column: 1/4;
    }
  }

  &__header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @include on-desktop {
      grid-column: 4/13;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      column-gap: 20px;
    }

    @include on-fullhd {
      grid-column: 5/17;
      grid-template-columns: repeat(12, 1fr);
    }

    &--2 {
      padding-left: 20px;
      justify-content: flex-start;
      gap: 110px;
      margin-bottom: 10px;

      @include on-tablet {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 22px;
        padding-left: 0;
        margin-bottom: 20px;
      }

      @include on-desktop {
        order: 7;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
      }
    }

    &--3 {
      padding-left: 20px;
      justify-content: flex-start;
      gap: 73px;
      margin-bottom: 30px;

      @include on-tablet {
        grid-column: 1/7;
        margin-bottom: 48px;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 22px;
      }

      @include on-desktop {
        order: 8;
        grid-column: 1/5;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
      }
    }
  }

  &__title {
    padding-bottom: 17px;

    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #05c2df;

    @include on-tablet {
      padding: 0 62px 10px 54px;

      font-size: 14px;
    }

    @include on-desktop {
      padding: 0;
    }

    &--1 {
      @include on-desktop {
        grid-column: 1/3;

        display: inline-block;
        position: relative;
        padding-bottom: 11px;

        transform: translateY(6px);

        &::after {
          position: absolute;

          display: block;
          content: '';
          left: 24%;
          height: 4px;
          bottom: 0;
          width: 4px;

          border-radius: 50%;
          background: #0db2b3;
        }
      }

      @include on-fullhd {
        grid-column: 1/3;
      }
    }

    &--2 {
      color: #545454;
    }

    &--3 {
      @include on-desktop {
        grid-column: 4/6;
      }

      @include on-fullhd {
        grid-column: 5/9;
      }
    }

    &--4 {
      @include on-desktop {
        display: none;
      }
    }

    &--5 {
      display: none;

      @include on-desktop {
        display: flex;
        grid-column: 7/9;
      }

      @include on-fullhd {
        grid-column: 9/11;
      }
    }
  }

  &__line {
    width: 1279px;
    border-bottom: 1px solid #2f2f2f;
    transform: translateX(-20px);

    @include on-tablet {
      transform: translateX(-34px);
    }

    @include on-desktop {
      display: none;
    }
  }

  &__line2 {
    margin-bottom: 29px;
    width: 106px;

    border-bottom: 1px solid #05c2df;
    transform: translate(-20px, -1px);

    @include on-tablet {
      margin-bottom: 41px;
      width: 256px;

      transform: translate(-34px, -1px);
    }

    @include on-desktop {
      display: none;
    }
  }

  &__quantity {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #929292;

    @include on-tablet {
      grid-column: 1/2;
    }

    @include on-desktop {
      grid-column: 1/2;
    }

    &--2 {
      @include on-tablet {
        grid-column: 3/4;
      }

      @include on-desktop {
        grid-column: 3/4;
      }
    }
  }

  &__option {
    padding-left: 39px;
    width: 90px;
    height: 48px;

    background-color: #191536;
    outline: none;
    border: none;

    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #fff;

    background-image: url(../images/language-arrow.svg);
    background-position: 70px center;
    background-repeat: no-repeat;
    background-size: 9px 6px;
    appearance: none;

    @include on-tablet {
      width: 90px;
    }

    &--2 {
      margin-bottom: 30px;
      padding: 13px 0 13px 24px;
      width: 279px;

      font-size: 16px;

      background-position: 254px center;

      @include on-tablet {
        width: auto;
        margin-bottom: 40px;

        background-position: 315px center;
      }

      @include on-desktop {
        width: 250px;

        background-position: 222px center;
      }

      @include on-fullhd {
        width: 348px;

        background-position: 323px center;
      }
    }

    &--3 {
      order: 3;
      grid-column: 1/4;

      @include on-desktop {
        grid-column: 7/10;
      }

      @include on-fullhd {
        grid-column: 9/13;
      }
    }

    &--4 {
      order: 4;
      grid-column: 4/7;

      @include on-desktop {
        grid-column: 10/13;
      }

      @include on-fullhd {
        grid-column: 13/17;
      }
    }
  }

  &__price {
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    color: #05c2df;

    @include on-tablet {
      grid-column: 3/5;

      font-size: 36px;
      line-height: 44px;
    }
  }

  &__form {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    padding-bottom: 19px;

    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 130%;
    font-size: 18px;
    color: #fff;

    border: none;
    box-sizing: border-box;
    border-bottom: 1px solid #2f2f2f;
    outline: none;
    background-color: inherit;

    &:invalid {
      border-bottom: 1px solid #860404;
    }

    &:placeholder-shown {
      border-bottom: 1px solid #2f2f2f;
    }

    &:valid {
      border-bottom: 1px solid #05c2df;
    }

    @include on-tablet {
      display: inline-block;
      height: max-content;
      margin-bottom: 40px;

      font-size: 20px;
    }

    &::placeholder {
      font-size: 14px;
      color: #929292;
    }

    &:last-child {
      margin-bottom: 40px;

      @include on-tablet {
        margin-bottom: 0;
      }
    }

    &--1 {
      @include on-tablet {
        grid-column: 1/4;
      }

      @include on-desktop {
        grid-column: 7/10;
      }

      @include on-fullhd {
        grid-column: 9/13;
      }
    }

    &--2 {
      @include on-tablet {
        grid-column: 4/7;
      }

      @include on-desktop {
        grid-column: 10/13;
      }

      @include on-fullhd {
        grid-column: 13/17;
      }
    }

    &--3 {
      @include on-tablet {
        grid-column: 1/4;
      }

      @include on-desktop {
        grid-column: 7/10;
      }

      @include on-fullhd {
        grid-column: 9/13;
      }
    }

    &--4 {
      @include on-tablet {
        grid-column: 4/7;
      }

      @include on-desktop {
        grid-column: 10/13;
      }

      @include on-fullhd {
        grid-column: 13/17;
      }
    }

    &--5 {
      @include on-tablet {
        order: 5;
        grid-column: 1/4;
      }

      @include on-desktop {
        grid-column: 7/10;
        margin-bottom: 0;
      }

      @include on-fullhd {
        grid-column: 9/13;
      }
    }

    &--6 {
      @include on-tablet {
        order: 6;
        grid-column: 4/7;
        margin-bottom: 68px;
      }

      @include on-desktop {
        grid-column: 10/13;
        margin-bottom: 28px;
      }

      @include on-fullhd {
        grid-column: 13/17;
        margin-bottom: 63px;
      }
    }
  }

  &__place {
    margin-bottom: 13px;

    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #929292;

    &--1 {
      @include on-tablet {
        grid-column: 1/3;
        order: 1;
      }

      @include on-desktop {
        grid-column: 7/10;
      }

      @include on-fullhd {
        grid-column: 9/13;
      }
    }

    &--2 {
      @include on-tablet {
        grid-column: 4/7;
        order: 2;
      }

      @include on-desktop {
        grid-column: 10/13;
      }

      @include on-fullhd {
        grid-column: 13/17;
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 40px;
    width: 100%;

    cursor: pointer;
    background-color: #05c2df;
    border-radius: 4px;
    border: none;
    text-decoration: none;

    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: #05c2df;
    }

    &:active {
      background-color: #191536;
      color: #2f2f2f;
    }

    @include on-tablet {
      order: 7;
      grid-column: 2/7;
      width: 458px;
      height: 48px;

      font-size: 16px;
    }

    @include on-desktop {
      width: 200px;
    }
  }

  &__frame {
    display: none;

    @include on-tablet {
      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;
      transition: transform 0.5s;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__photo {
    display: block;
    height: 277px;

    @include on-desktop {
      display: none;
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  box-shadow: 0 0 0 1000px linear-gradient(107.56deg, #191536 0%, #000 100%)
    inset;
  transition: background-color 5000s ease-in-out 0s;
}

.form-class {
  display: block;

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 22px;
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  @include on-fullhd {
    grid-template-columns: repeat(16, 1fr);
  }
}

[id='btn'] {
  @include on-tablet {
    order: 7;
    grid-column: 2/7;
  }

  @include on-desktop {
    order: 9;
    grid-column: 7/10;
  }

  @include on-fullhd {
    grid-column: 9/12;
  }
}

[id='child'] {
  grid-column: 1/2;

  @include on-desktop {
    grid-column: 1/3;
  }
}

[id='child2'] {
  grid-column: 3/4;

  @include on-desktop {
    grid-column: 3/5;
  }
}
