.buy2 {
  box-sizing: border-box;
  overflow-y: auto;
  height: 100vh;

  background: linear-gradient(107.56deg, #191536 0%, #000 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__container {
    margin: 0 auto;
    max-width: 1060px;
    padding: 20px 20px 37px;
    overflow: hidden;

    @include on-tablet {
      padding: 30px 34px 43px;
    }

    @include on-desktop {
      padding: 65px 70px 97px;

      background-image: url(../images/image-buy-desktop.svg);
      background-size: auto;
      background-position: left 240px;
      background-repeat: no-repeat;
      background-attachment: local;
    }

    @include on-fullhd {
      padding: 65px 235px 269px;

      max-width: 1450px;
      background-image: url(../images/image-buy-fullhd.svg);
      background-size: auto;
      background-position: left 350px;
      background-repeat: no-repeat;
      background-attachment: local;
    }
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    @include on-tablet {
      margin-bottom: 34px;
    }

    @include on-desktop {
      margin-bottom: 0;
      grid-column: 1/3;
    }
  }

  &__header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @include on-desktop {
      grid-column: 4/13;

      display: grid;
      grid-template-columns: repeat(9, 1fr);
      column-gap: 20px;
    }

    @include on-fullhd {
      grid-column: 5/17;
      grid-template-columns: repeat(12, 1fr);
    }

    &--2 {
      justify-content: flex-start;
      gap: 110px;
      margin-bottom: 10px;
      padding-left: 20px;

      @include on-tablet {
        grid-column: 1/7;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 22px;
        padding-left: 0;
        margin-bottom: 20px;
      }

      @include on-desktop {
        order: 7;
        grid-column: 1/4;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
      }
    }

    &--3 {
      justify-content: flex-start;
      gap: 73px;
      margin-bottom: 53px;
      padding-left: 20px;

      @include on-tablet {
        grid-column: 1/7;
        margin-bottom: 60px;
        padding-left: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 22px;
      }

      @include on-desktop {
        order: 8;
        grid-column: 1/5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        margin-bottom: 0;
      }
    }
  }

  &__title {
    position: relative;

    display: inline-block;
    padding-bottom: 17px;

    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #05c2df;

    @include on-tablet {
      padding: 0 62px 10px 54px;

      font-size: 14px;
    }

    @include on-desktop {
      padding: 0;
    }

    &--1 {
      &::after {
        position: absolute;
        z-index: 1;

        display: block;
        height: 1px;
        content: '';
        width: 106px;
        bottom: -1px;

        background: #0db2b3;
        transform: translateX(-45px);

        @include on-tablet {
          width: 256px;

          transform: translateX(-120px);
        }

        @include on-desktop {
          all: unset;
        }
      }

      @include on-desktop {
        position: relative;

        grid-column: 4/6;
        display: inline-block;
        padding-bottom: 11px;

        transform: translateY(6px);

        &::after {
          position: absolute;

          display: block;
          left: 7%;
          content: '';
          width: 4px;
          height: 4px;

          border-radius: 50%;
          background: #0db2b3;
          bottom: 0;
        }
      }

      @include on-fullhd {
        grid-column: 5/9;

        &::after {
          left: 3%;
        }
      }
    }

    &--2 {
      color: #545454;

      @include on-desktop {
        grid-column: 1/3;
      }
    }

    &--3 {
      @include on-desktop {
        color: #fff;
      }

      @include on-fullhd {
        grid-column: 1/3;
      }
    }

    &--4 {
      @include on-desktop {
        display: none;
      }
    }

    &--5 {
      display: none;

      @include on-desktop {
        display: flex;
        grid-column: 7/9;
      }

      @include on-fullhd {
        grid-column: 9/11;
      }
    }
  }

  &__line {
    margin-bottom: 30px;
    width: 1279px;

    border-bottom: 1px solid #2f2f2f;
    transform: translateX(-20px);

    @include on-tablet {
      transform: translateX(-34px);
      margin-bottom: 40px;
    }

    @include on-desktop {
      display: none;
    }
  }

  &__quantity {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #929292;

    &--1 {
      @include on-tablet {
        grid-column: 1/2;
      }
    }

    &--2 {
      @include on-tablet {
        grid-column: 3/4;
      }
    }
  }

  &__form {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    padding-bottom: 19px;

    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 130%;
    font-size: 18px;
    color: #fff;

    border: none;
    box-sizing: border-box;
    border-bottom: 1px solid #2f2f2f;
    outline: none;
    background-color: inherit;

    @include on-tablet {
      grid-column: 2/6;
      margin-bottom: 40px;
      height: max-content;

      font-size: 20px;
    }

    @include on-desktop {
      grid-column: 7/12;
      padding-bottom: 26px;
    }

    @include on-fullhd {
      grid-column: 9/15;
      margin-bottom: 50px;
    }

    &::placeholder {
      font-size: 14px;
      color: #929292;
    }

    &:invalid {
      border-bottom: 1px solid #860404;
    }

    &:placeholder-shown {
      border-bottom: 1px solid #2f2f2f;
    }

    &:valid {
      border-bottom: 1px solid #05c2df;
    }

    &:last-child {
      margin-bottom: 40px;
    }
  }

  &__place {
    margin-bottom: 17px;

    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #929292;

    &--1 {
      @include on-tablet {
        grid-column: 2/5;
      }

      @include on-desktop {
        grid-column: 7/9;
      }

      @include on-fullhd {
        grid-column: 9/11;
      }
    }

    &--2 {
      @include on-tablet {
        grid-column: 2/4;
      }

      @include on-desktop {
        grid-column: 1/3;
      }
    }

    &--3 {
      @include on-tablet {
        grid-column: 4/5;
      }

      @include on-desktop {
        grid-column: 3/4;
      }
    }

    &--4 {
      border-bottom: 1px solid #2f2f2f;
      margin-bottom: 0;

      @include on-tablet {
        grid-column: 2/3;
      }

      @include on-desktop {
        grid-column: 1/3;
        width: 93px;
      }
    }

    &--5 {
      margin-bottom: 0;

      @include on-tablet {
        border-bottom: 0;
        grid-column: 4/5;
      }

      @include on-desktop {
        grid-column: 3/4;
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 40px;
    width: 100%;

    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #fff;

    cursor: pointer;
    background-color: #05c2df;
    border-radius: 4px;
    border: none;
    text-decoration: none;

    &:hover {
      background-color: #fff;
      color: #05c2df;
    }

    &:active {
      background-color: #191536;
      color: #2f2f2f;
    }

    @include on-tablet {
      order: 7;
      grid-column: 2/7;
      width: 458px;
      height: 48px;

      font-size: 16px;
    }

    @include on-desktop {
      order: 9;
      grid-column: 7/10;

      width: 199px;
    }

    @include on-fullhd {
      grid-column: 9/12;
    }
  }

  &__card {
    display: flex;
    flex-direction: row;
    gap: 14px;
    margin-bottom: 30px;

    @include on-tablet {
      grid-column: 2/6;
      gap: 32px;
      margin-bottom: 40px;
    }

    @include on-desktop {
      grid-column: 7/13;
      gap: 20px;
    }

    @include on-fullhd {
      grid-column: 9/15;
      gap: 45px;
      margin-bottom: 70px;
    }

    &--2 {
      margin-bottom: 40px;
      gap: 60px;

      @include on-tablet {
        grid-column: 1/7;
        margin-bottom: 104px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 22px;
      }

      @include on-desktop {
        grid-column: 7/10;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
      }

      @include on-fullhd {
        grid-column: 9/12;
        margin-bottom: 86px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
      }
    }

    &--3 {
      margin-bottom: 0;
      gap: 42px;

      @include on-tablet {
        grid-column: 1/7;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 22px;
      }

      @include on-desktop {
        grid-column: 7/10;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
      }

      @include on-fullhd {
        grid-column: 9/12;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
      }
    }
  }

  &__card2 {
    display: inline-block;
    position: relative;
    width: 58px;
    padding-bottom: 7px;

    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.2em;
    color: #fff;
    text-align: center;

    background-color: inherit;
    border: none;
    outline: none;
    border-bottom: 1px solid #2f2f2f;

    @include on-tablet {
      width: 65px;

      font-size: 20px;
    }

    @include on-desktop {
      width: 70px;

      padding-bottom: 6px;

      font-size: 20px;
    }

    &--1 {
      width: 38px;

      border-bottom: 0;

      @include on-tablet {
        width: 40px;
      }

      @include on-desktop {
        width: 38px;
      }
    }

    &--2 {
      width: 28px;

      border-bottom: 0;

      @include on-tablet {
        width: 30px;
      }
    }

    &--3 {
      width: 40px;

      @include on-tablet {
        width: 46px;
      }
    }
  }

  &__slash {
    margin-right: 2px;

    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #2f2f2f;

    @include on-tablet {
      font-size: 20px;
    }

    @include on-desktop {
      margin-right: 0;
    }
  }

  &__frame {
    display: none;

    @include on-tablet {
      display: block;
    }
  }

  &__photo {
    display: block;
    height: 34px;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  box-shadow: 0 0 0 1000px linear-gradient(107.56deg, #191536 0%, #000 100%)
    inset;
  transition: background-color 5000s ease-in-out 0s;
}

.form-class2 {
  display: block;

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 22px;
  }

  @include on-desktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  @include on-fullhd {
    grid-template-columns: repeat(16, 1fr);
  }
}

[id='parent'] {
  grid-column: 2/3;

  @include on-desktop {
    grid-column: 1/3;
  }
}

[id='parent2'] {
  grid-column: 4/6;

  @include on-desktop {
    grid-column: 3/5;
  }
}
